<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aquamarine;
            
        }
        header {
            text-align: center;
            background-color: aliceblue;
            padding-top: 1px;
            padding-bottom: 10px;
            width: 300px;
            margin: auto;
            margin-bottom: 30px;
            box-shadow: inset 0px 0px 7px 2px black;
        }
        nav { 
            background-color: blue;
            width: 280px;
            height: 25px;
            margin: auto;
            padding-top: 5px;
            
            box-shadow: 4px 4px 4px black;
            border-radius: 10px;
            
        }

        nav > a {
            margin-right: 10px;
            text-decoration: none;
            border-radius: 10px;

        }

        nav > a:hover {
            font-size: 1.2em;
        }

        main {
           padding: 5px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
            margin: auto;
            border-radius: 10px;
        }
        article {
            background-color: blanchedalmond;
            padding: 5px 5px 5px 20px;
          
        }

        footer {
            text-align: center;
            font-size: 0.7em;
            font-style: italic;
            margin-top: 10px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        img {
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" > 
            
        </section>
        <section id="noticias">
            <article> 
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur facilis, nostrum earum maxime et quisquam dignissimos alias hic veritatis quae voluptate enim iste totam natus quas harum. Dolorum, id harum?</p>
                <aside>
                    <p>feito por miros</p>
                </aside>
            </article>
        </section>

    </main>
    <footer> Desenvolvido por Miró

    </footer>
    <div id="bola"></div>
    <div class="ponto"><img src="imagens/rick little.jpg" alt="rick"></div>

   
    
</body>

</html>