<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* medidas absolutas
            cm, in, px, pc,pt
            
            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
            font-weight:lighter;
            
         }
         h1,h2 {
            color: #005C53;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: lighter;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequuntur nihil iusto nostrum commodi, ad libero, saepe, repellendus laudantium aperiam modi facere? Modi neque tempora sunt voluptate fugiat autem nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet repellat, itaque vitae minus illum quas mollitia iure natus sed, alias dicta magni facere voluptates sint corporis aperiam, tempora odit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus alias itaque, voluptatibus perspiciatis, quia ab impedit tempora vel deserunt laborum, id quibusdam quis. Praesentium ullam voluptate architecto porro vitae!</p>
    <h2 style="text-align:justify ;">Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit pariatur minima officia assumenda beatae, facere alias recusandae? Rerum fuga aliquid nisi! Incidunt vel nobis eius ratione dolorum excepturi quis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias modi iusto quam illum et. Hic dolor autem est. Laboriosam quae culpa pariatur? Nihil, veritatis libero aut aliquid quasi debitis. </p>
</body>
</html>