<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        div > p {
            display:none;
            
        }

        div:hover > p {
            display: block;
            background-color: aquamarine;
            color: rgb(6, 9, 11);
            
            
        }

        div > h2 {
            display:none;
        }

        div:hover > h2 {
            display: block;
        
                }

        div:hover {
            color:red;
        }
        
        div {
            text-align: center;
        }
        h1 {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido...</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquid voluptatum, mollitia, dignissimos exercitationem laboriosam ducimus cum doloremque minus tempora, nulla sint. Ullam dolore qui, sequi eos placeat porro mollitia.</h2>
    </div>
    <p>fim do Exemplo</p>
</body>
</html>