<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da Marofinhas</title>
    <style>

@font-face {
            font-family: 'roboto';
            src: url(fontes/RobotoSlab-VariableFont_wght.ttf);
        } 

        body{
            text-align: center;
        }

        h1 {
            margin-top: 80px;
            font-family: 'roboto';
            color: rgb(72, 72, 72);
        }

        img {
            border-radius: 10px;
        }

        a { 
    text-decoration: none;
    font-family: 'roboto';
    color: rgb(90, 90, 90);
    text-decoration: wavy;
    }

    a:hover {
    color: white;
    background-color: black;
    border-radius: 6px;
    transition-duration: 0.5s;
    padding: 6px;
    
}



    </style>
</head>
<body>
    <h1>Mas já passou</h1>
    <img src="Imagens/mas já passou.jpg" width="225" alt="foto ja passou">
    <p><a href="testemarofinhas.html">Voltar</a></p>
</body>
</html>