<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Thesignature.ttf) format('opentype');
            font-style: italic;
        }
        @font-face {
            font-family: 'book';
            src: url(fonts/PEOPLE\ BOOK.otf);
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: lighter;
        }
        p {
            font-family: 'book';
            font-weight: lighter;
        }
    </style>

</head>
<body>
    <h1>Album</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi provident cumque at. Sapiente alias ullam aut? Voluptate, dolores illo cumque laudantium delectus, numquam perferendis eos distinctio cum, voluptatibus culpa.</p>
</body>
</html>