<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
            position: relative;
            height: 96vh;

        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            position: absolute;
            width: 400px;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>