<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        
        main {
            background-color:  white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de image de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam tenetur. Saepe necessitatibus praesentium id voluptate a eveniet totam, omnis inventore consequatur nobis. Nesciunt quo perferendis, consequuntur repudiandae ut eveniet.loer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolores consequuntur, odit quasi totam magnam dicta dignissimos facilis ea illum molestias sunt laboriosam excepturi explicabo veritatis consectetur delectus sit rem? Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam tenetur. Saepe necessitatibus praesentium id voluptate a eveniet totam, omnis inventore consequatur nobis. Nesciunt quo perferendis, consequuntur repudiandae ut eveniet.loer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolores consequuntur, odit quasi totam magnam dicta dignissimos facilis ea illum molestias sunt laboriosam excepturi explicabo veritatis consectetur delectus sit rem? Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam tenetur. Saepe necessitatibus praesentium id voluptate a eveniet totam, omnis inventore consequatur nobis. Nesciunt quo perferendis, consequuntur repudiandae ut eveniet.loer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolores consequuntur, odit quasi totam magnam dicta dignissimos facilis ea illum molestias sunt laboriosam excepturi explicabo veritatis consectetur delectus sit rem? LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam tenetur. Saepe necessitatibus praesentium id voluptate a eveniet totam, omnis inventore consequatur nobis. Nesciunt quo perferendis, consequuntur repudiandae ut eveniet.loer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolores consequuntur, odit quasi totam magnam dicta dignissimos facilis ea illum molestias sunt laboriosam excepturi explicabo veritatis consectetur delectus sit rem? LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam tenetur. Saepe necessitatibus praesentium id voluptate a eveniet totam, omnis inventore consequatur nobis. Nesciunt quo perferendis, consequuntur repudiandae ut eveniet.loer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolores consequuntur, odit quasi totam magnam dicta dignissimos facilis ea illum molestias sunt laboriosam excepturi explicabo veritatis consectetur delectus sit rem? LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam tenetur. Saepe necessitatibus praesentium id voluptate a eveniet totam, omnis inventore consequatur nobis. Nesciunt quo perferendis, consequuntur repudiandae ut eveniet.loer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolores consequuntur, odit quasi totam magnam dicta dignissimos facilis ea illum molestias sunt laboriosam excepturi explicabo veritatis consectetur delectus sit rem? Lorem
        </p>
    </main>
</body>
</html>